# what-to-read-next

./: .gitignore  README.md  output.txt  pom.xml
public/: index.html  style.css
public/js/: application.js  book.js  router.js
rest-api/: pom.xml
rest-api/public/: index.html
rest-api/public/js/: book.js  router.js
rest-api/soap-ui/: What-To-Read-Next-soapui-project.xml
rest-api/src/main/java/cz/dusanrychnovsky/whattoreadnext/authors/: Author.java
rest-api/src/main/java/cz/dusanrychnovsky/whattoreadnext/books/: Books.java  BooksController.java  SearchQueryBuilder.java
soap-ui/: What-To-Read-Next-soapui-project.xml
src/main/java/cz/dusanrychnovsky/whattoreadnext/: Application.java  EntityNotFoundException.java  FillInBasicDataTask.java  Repository.java
src/main/java/cz/dusanrychnovsky/whattoreadnext/authors/: Author.java  AuthorExtractor.java  AuthorLite.java  AuthorLiteRowMapper.java  AuthorNotFoundException.java  Authors.java  AuthorsController.java  AuthorsRepository.java
src/main/java/cz/dusanrychnovsky/whattoreadnext/books/: Book.java  BookExtractor.java  BookLite.java  BookLiteExtractor.java  BookNotFoundException.java  BookRequest.java  BookRowMapper.java  BookWrapper.java  Books.java  BooksController.java  BooksRepository.java  BooksWrapper.java  SearchCriteria.java  SearchQueryBuilder.java
src/main/java/cz/dusanrychnovsky/whattoreadnext/ratings/: Opinion.java
src/main/resources/: data.sql  schema.sql
src/test/java/cz/dusanrychnovsky/whattoreadnext/books/: BooksServiceTest.java
